/* Utility Styles */
.bold {
  font-weight: bold;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas:
    "nav nav"
    "side-bar books";
  height: 100vh;
}

/* Nav Bar */
.nav {
  grid-area: nav;
  z-index: 2;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.nav__title,
.nav__greetings {
  padding: 0 1rem;
}

.nav__menu {
  display: flex;
  flex-grow: 1;
  justify-content: right;
  column-gap: 1rem;

  padding: 0 3rem;
}

/* Side Bar */
.side-bar {
  grid-area: side-bar;
  z-index: 1;
  clip-path: inset(0px -10px -10px -10px);
  /* removes top shadow and prevents overlapping */
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2);
}

.side-bar__search--container,
.side-bar__filter--container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  padding: 1rem;
}

.side-bar__search--input {
  font-size: 1rem;
  padding: 0.8rem;
  border: transparent;
  border-radius: 20px;
  background-color: #f0f2f5;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
}

.checkbox {
  width: 1rem;
  height: 1rem;
}

/* Books */
.books {
  grid-area: books;
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem 1rem;
  background-color: #f0f2f5;
}

.books__empty {
  flex-grow: 1;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: 1.2rem;
}

.book {
  width: calc(100% / 5);
  height: fit-content;
  padding: 0 1rem;
}

.book__img {
  width: 100%;
  aspect-ratio: 1 / 1.5;
  margin: auto;
  border-radius: 10px;

  display: flex;
  align-items: center;

  overflow: hidden;
}

.book__info {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
  margin: 0.5rem auto 2rem;
}

.book__info--author {
  font-size: 0.9rem;
}
.book__info--publisher,
.book__info--availability {
  font-size: 0.8rem;
}

/* Devices with screen width under 900px */
@media only screen and (max-width: 899px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 15rem 1fr;
    grid-template-areas:
      "nav"
      "side-bar"
      "books";
    height: 100vh;
  }
  .book {
    width: calc(100% / 2);
  }
}

@media only screen and (max-width: 599px) {
  .nav__menu {
    display: none;
  }
}
